# employee-management

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.Development.json  appsettings.json
EmployeeManagement/Controllers/: ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200821182402_InitialMigration.Designer.cs  20200828115940_SeedEmployeesTable.Designer.cs  20200828115940_SeedEmployeesTable.cs  20200828121737_UpdateEmployeesTable.Designer.cs  20200828121737_UpdateEmployeesTable.cs  20200828123301_AddPhotoPathColumn.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Department.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/: index.html
EmployeeManagement/wwwroot/css/: styles.css
